<!DOCTYPE html>
<html>
    <head>
        <title>Tugas 4</title>
        <style>
            body {
                background-color: aqua;
                padding: 0px;
                margin: 0px;
            }
            .welcome {
                text-align: center;
            }

            .isinya {
                padding-top: 10px;
                margin: 0px;
                border-top: 2px solid;
            }

            .isinya p {
                padding: 0px;
                margin: 0px;
            }

        .Data p {
            margin-left: 200px;
            text-decoration: underline;
        }

        table{
            text-align: left;
        }
        table tr th img {
            width: 50%;
            height: auto;
        }

        .back {
            border-top: 2px solid;
            margin-top: 50px;
            padding: 20px;
        }
        .back a {
            color: blue;
            font-size: large;
        }
        </style>
    </head>
    <body>
        <div class="welcome">
            <h1>Selamat Datang Di Web-Ku</h1>
        </div>
        <div class="isinya">
            <p>Nama : Aji Maulana</p>
            <p>NIM  : IF0222026</p>
            <p>Kelas: 3B</p>
            <p>Jurusan: Informatika</p>
            <p>Alamat: Seplang, Jumapolo, Karanganyar</p>
        </div>
        <div class="Data">
            <p>Riwayat Hidup</p>
            <table border="2">
                <tr>
                    <th rowspan="4"><img src="maskot.png" alt="maskot"></th>
                    <td>SDIT Jumapolo</td>
                    <td> 2009-2015</td>
                </tr>
                <tr>
                    <td>SMP Darul Arqom</td>
                    <td>2016-2019</td>
                </tr>
                <tr>
                    <td>MAN Karanganyar</td>
                    <td>2020-2022</td>
                </tr>
                <tr>
                    <td>Universitas</td>
                    <td>2022-Sekarang</td>
                </tr>
            </table>
        </div>
        <div class="back">
            <marquee direction='right'> Terimakasih Atas Kunjungannya :) </marquee>
            <a href="IF0222026_Tugas 3.html">Back</a>
        </div>
    </body>
</html>