<!DOCTYPE html>
<html>
    <head>
        <title> Tugas 2</title>
        <style>
            body {
                text-align: center;
                border-top: 2px solid;
                margin-top: 30px;
                background-color: aquamarine;
            }
            img {
                height: auto;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <h1>Cherry....</h1>
        <h1>Blossom....</h1>
        <img src="cherry-blossom.jpg" alt="gambar">
    </body>
</html>